{
  "name": "cursor-assistant",
  "displayName": "cursorAssistant",
  "description": "Local plugin bundle for cursorAssistant (install via install-from-github.sh). Run setup-workspace to customize the current project.",
  "version": "0.13.0",
  "author": {
    "name": "cursorAssistant contributors"
  },
  "license": "MIT",
  "keywords": ["cursor", "agents", "skills", "mcp", "lifecycle", "setup"],
  "category": "developer-tools",
  "homepage": "https://github.com/asafelobotomy/cursorassistant#individual-setup",
  "repository": "https://github.com/asafelobotomy/cursorassistant",
  "agents": "agents",
  "skills": ["skills", "packs/lean/skills", "packs/secure/skills", "packs/tdd/skills"],
  "commands": "commands",
  "rules": "template/rules",
  "mcpServers": "template/cursor/mcp-core.json"
}
